{
  "name": "ppsl-app-v2",
  "version": "2.0.0",
  "main": "src/app.js",
  "repository": "https://github.com/repair-manual/ppsl-app-v2",
  "license": "AGPL-3.0",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "devDependencies": {
    "@snowpack/plugin-svelte": "^3.7.0",
    "snowpack": "^3.5.1",
    "standard": "^16.0.3"
  },
  "dependencies": {
    "@snowpack/plugin-postcss": "^1.4.0",
    "@tailwindcss/forms": "^0.3.2",
    "autoprefixer": "^10.2.6",
    "luxon": "^1.27.0",
    "postcss": "^8.3.0",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.2",
    "svelte": "^3.38.2",
    "svelte-preprocess": "^4.7.3",
    "tailwindcss": "^2.1.2"
  }
}
